<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authorized Field Changes</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">
</head>
<body>

<nav class="fixed-top bg-secondary p-2">
    <a class="btn btn-dark" href="../index.html">Home</a>
    <a class="btn btn-dark" href="#top">Back to Top</a>
</nav>

<div class="text-center mb-3 mt-5">
    <h2>Authorized Field Changes</h2>
    <img HEIGHT="120" SRC="../images/trucks2008.jpg" WIDTH="681">
    <h3>International Service Information Solutions</h3>
    <img HEIGHT="10" SRC="../images/whatsnew2.gif" WIDTH="450">

</div>

<table class="table mx-auto m-4" style="width: 80%">
    <tr>
        <td><a class="btn btn-secondary w-100" href="#s01">Frame</a></td>
        <td><a class="btn btn-secondary w-100" href="#s02">Front Axle</a></td>
        <td><a class="btn btn-secondary w-100" href="#s03">Springs</a></td>
        <td><a class="btn btn-secondary w-100" href="#s04">Brakes</a></td>
        <td><a class="btn btn-secondary w-100" href="#s05">Steering</a></td>
        <td><a class="btn btn-secondary w-100" href="#s06">Prop. Shaft</a></td>
    </tr>
    <tr>
        <td><a class="btn btn-secondary w-100" href="#s07">Exhaust</a></td>
        <td><a class="btn btn-secondary w-100" href="#s08">Electrical</a></td>
        <td><a class="btn btn-secondary w-100" href="#s09">Front End</a></td>
        <td><a class="btn btn-secondary w-100" href="#s10">General</a></td>
        <td><a class="btn btn-secondary w-100" href="#s11">Clutch</a></td>
        <td><a class="btn btn-secondary w-100" href="#s12">Engine</a></td>
    </tr>
    <tr>
        <td><a class="btn btn-secondary w-100" href="#s13">Transmission</a></td>
        <td><a class="btn btn-secondary w-100" href="#s14">Rear Axle</a></td>
        <td><a class="btn btn-secondary w-100" href="#s15">Fuel Tanks</a></td>
        <td><a class="btn btn-secondary w-100" href="#s16">Cab</a></td>
        <td><a class="btn btn-secondary w-100" href="#s17">Wheels</a></td>
        <td><a class="btn btn-secondary w-100" href="#s47">Bus Body</a></td>
    </tr>
</table>

<div class="p-5">
    <table class="table my-table">
        <tr>
            <th colspan=2 id="s01">Frame</th>
        </tr>
        <tr>
            <td><a href="../afcs/01912_1.xml" target="_top">Frame Crossmember Bracket (Gusset) Replacement for 5000i
                Models
                Built Between February 28, 2000 to May 9, 2001 with 5 Piece Intermediate Crossmember</a></td>
            <td>01912</td>
        </tr>
        <tr>
            <td><a href="../afcs/01906_1.xml" target="_top">Rear Suspension Crossmember Improvement for 4300 and 4400
                Models
                built between October 24, 2000 and April 16, 2001 with International Ride Optimized Suspension (IROS),
                excluding the LoPro&#174; Models</a></td>
            <td>01906</td>
        </tr>
        <tr>
            <td><a href="../afcs/01901_1.xml" target="_top">Frame Cracking at the Steer Axle Shock Absorber Bracket
                Mounting
                Bolts in the 3000RE Bus Model Built Before January 16, 2001</a></td>
            <td>01901</td>
        </tr>
        <tr>
            <td><a href="../afcs/00904_1.xml" target="_top">9000 and 9000i Models Built at Garland Between April 22,
                1999
                and January 4, 2000 with Back to Back (Double Dogbone) Suspension or Midframe Crossmembers Assembled
                Without
                Four Retaining Bolts</a></td>
            <td>00904 Revised</td>
        </tr>
        <tr>
            <td><a href="../afcs/99904_1.xml" target="_top">Frame Tie Bracket Replacement on 9900 Models</a></td>
            <td>99904</td>
        </tr>
        <tr>
            <td><a href="../afcs/98902_1.xml" target="_top">9300 Model Frame/Ride Improvement</a></td>
            <td>98902</td>
        </tr>
        <tr>
            <td><a href="../afcs/96904_1.xml" target="_top">Instructions to Replace Outrigger Brackets</a></td>
            <td>96904</td>
        </tr>
        <tr>
            <th colspan=2></th>
        </tr>
    </table>
    <div class="text-center mb-3">
        <a class="btn btn-outline-secondary" href="#top">Back to top</a>
    </div>

    <table class="table my-table">
        <tr>
            <th colspan=2 id="s02">Front Axle</th>
        </tr>
        <tr>
            <td><a href="../afcs/04907_1.xml" target="_top">Front Steer Axles, with Code 29WLE, in Certain 4400 Models,
                Built Between February 3, 2004 and July 27, 2004 Require a Washer Installed Between the Spindle Nut and
                Bearing</a></td>
            <td>G-04907</td>
        </tr>
        <tr>
            <td><a href="../afcs/00903_1.xml" target="_top">Front Axle Codes 02ADD (Chatham Only), 02ADE (Chatham Only),
                and
                02AED Toe-In Out of Specification on 4x2 and 6x4 8000 and 9000i Models</a></td>
            <td>00903</td>
        </tr>
        <tr>
            <th colspan=2></th>
        </tr>
    </table>

    <div class="text-center mb-3">
        <a class="btn btn-outline-secondary" href="#top">Back to top</a>
    </div>

    <table class="table my-table">
        <tr>
            <th colspan=2 id="s03">Springs</th>
        </tr>
        <tr>
            <td><a href="../afcs/07903_1.xml" target="_top">Potential for Hendrickson AirTek Front Suspension Spring
                Contact
                with the End of a Huck Bolt at the Front Suspension Rear Bracket on International 9000 Model Trucks</a>
            </td>
            <td>G-07903</td>
        </tr>
        <tr>
            <td><a href="../afcs/05912_1.xml" target="_top">Certain 5000i and 7000 HPV Models Built Between April 19,
                2005
                and May 16, 2005 with HMX Rear Suspension Codes 14ULX, 14ULY, May Need the Suspension Equalizing Beams
                Replaced</a></td>
            <td>G-05912 Revised</td>
        </tr>
        <tr>
            <td><a href="../afcs/04909_1.xml" target="_top">International Ride Optimize Suspensions (IROS) Installed in
                RE
                Bus Models Built in the Conway Assembly Plant Before June 16, 2004 Require the IROS System Upgraded to
                the
                Current Design Level</a></td>
            <td>G-04909 Revised</td>
        </tr>
        <tr>
            <td><a href="../afcs/99901_1.xml" target="_top">4x2 Vari-Rate Rear Suspension Upper U-Bolt Seat Cracking</a>
            </td>
            <td>99901</td>
        </tr>
        <tr>
            <th colspan=2></th>
        </tr>
    </table>
    <div class="text-center mb-3">
        <a class="btn btn-outline-secondary" href="#top">Back to top</a>
    </div>

    <table class="table my-table">
        <tr>
            <th colspan=2 id="s04">Brakes</th>
        </tr>
        <tr>
            <td><a href="../afcs/08901_1.xml" target="_top">Hydraulic Full Power Brake System Power Supply</a></td>
            <td>08901</td>
        </tr>
        <tr>
            <td><a href="../afcs/07901_1.xml" target="_top">Air Lines May be Crossed at Pressure Protection Valve on
                Certain
                FE School and FE Commercial Bus Models</a></td>
            <td>07901</td>
        </tr>
        <tr>
            <td><a href="../afcs/06916_1.xml" target="_top">Truck ordered with Bendix Automatic Traction Control, but
                Built
                without Bendix Automatic Traction Control Module</a></td>
            <td>G-06916</td>
        </tr>
        <tr>
            <td><a href="../afcs/06911_1.xml" target="_top">Inspect Front Axle Brake Linings For Mismatch And Correct
                Part
                Number</a></td>
            <td>G-06911</td>
        </tr>
        <tr>
            <td><a href="../afcs/06910_1.xml" target="_top">Remove Check Valve Components from Meritor Wabco Pressure
                Protection Valve (PPV) used in conjunction with the System Saver 1200 Air Dryer</a></td>
            <td>G-06910R</td>
        </tr>
        <tr>
            <td><a href="../afcs/04908_1.xml" target="_top">3000 CE Bus Models, Built at the Tulsa Assembly Plant,
                Between
                January 22, 2001 and July 14, 2004 with Air Brakes or Optional Air Compressor may have a Pipe Plug in
                the
                Air Governor Exhaust Port</a></td>
            <td>G-04908</td>
        </tr>
        <tr>
            <td><a href="../afcs/03401_1.xml" target="_top">Caliper Slide Pin Bolts</a></td>
            <td>G-03401</td>
        </tr>
        <tr>
            <td><a href="../afcs/02905_1.xml" target="_top">Addition Of Power Wire For Air Line Dryer On 4400 And 8500
                Trucks With Feature Code 04EBD, 04EBS, 04EBT Manufactured At Garland Between June 1, 2001 and March 14,
                2002</a></td>
            <td>02905</td>
        </tr>
        <tr>
            <td><a href="../afcs/02901_1.xml" target="_top">Reinforcement of Brake Master Cylinder Drop Hoses in 4300
                and
                4400 Models Built Between August 14, 2000 and October 15, 2001</a></td>
            <td>02901</td>
        </tr>
        <tr>
            <td><a href="../afcs/01909_1.xml" target="_top">New Design Parking Brake Lever for 4300 and 4400 Models
                Built
                Between October 24, 2000 and June 11, 2001 with Hydraulic Brakes</a></td>
            <td>01909</td>
        </tr>
        <tr>
            <td><a href="../afcs/99903_1.xml" target="_top">Replacement of Front Axle Brake Spider/Backing Plates on
                9000
                Conventional Models with Front Axle Code 02AED or 02AEG, and Brake Code 04ERR, with Code 04174 or 04175
                or
                04JBG</a></td>
            <td>99903R</td>
        </tr>
        <tr>
            <td><a href="../afcs/98901_1.xml" target="_top">Bendix AD-9 Air Dryer Upgrade</a></td>
            <td>98901</td>
        </tr>
        <tr>
            <td><a href="../afcs/97908_1.xml" target="_top">Bendix AD-IP Air Dryer Upgrade</a></td>
            <td>97908</td>
        </tr>
        <tr>
            <td><a href="../afcs/95903_1.xml" target="_top">Replace 30/30 Inch Rear Double Diaphragm Spring Brake
                Assemblies
                With 24/30 Inch Double Diaphragm Spring Brake Assemblies</a></td>
            <td>95903</td>
        </tr>
        <tr>
            <th colspan=2></th>
        </tr>
    </table>
    <div class="text-center mb-3">
        <a class="btn btn-outline-secondary" href="#top">Back to top</a>
    </div>

    <table class="table my-table">
        <tr>
            <th colspan=2 id="s05">Steering</th>
        </tr>
        <tr>
            <td><a href="../afcs/01910_1.xml" target="_top">Plugged Power Steering Reservoir Dipstick Vent Hole in 4300
                and
                4400 Models Built Between April 11, 2001 and May 11, 2001 Manufactured at the Springfield Assembly
                Plant</a>
            </td>
            <td>01910</td>
        </tr>
        <tr>
            <th colspan=2></th>
        </tr>
    </table>
    <div class="text-center mb-3">
        <a class="btn btn-outline-secondary" href="#top">Back to top</a>
    </div>

    <table class="table my-table">
        <tr>
            <th colspan=2 id="s08">Electrical</th>
        </tr>
        <tr>
            <td><a href="../afcs/08902_1.xml" target="_top">CityStar Metric Cluster Reprogram</a></td>
            <td>08902R</td>
        </tr>
        <tr>
            <td><a href="../afcs/07902_1.xml" target="_top">AWARE Module Replacement/Reprogramming</a></td>
            <td>G-07902R</td>
        </tr>
        <tr>
            <td><a href="../afcs/06920_1.xml" target="_top">Transmission Clean Power and Ground Rewire</a></td>
            <td>G-06920</td>
        </tr>
        <tr>
            <td><a href="../afcs/05915_1.xml" target="_top">The Engine to Dash Harness used with Caterpillar and Cummins
                Engines in Certain International&#174; 7000, 8000 HPV Models Built Between May 18, 2001 and April 28,
                2005
                may have a Missing Harness Connector Seal</a></td>
            <td>05915</td>
        </tr>
        <tr>
            <td><a href="../afcs/05911_1.xml" target="_top">Rerouting of the Instrument Panel (IP) Harness Behind the
                Front
                Grille and Main Chassis Harness at the Transmission and Engine Crossmember to Prevent Chafing on CF 500
                and
                CF 600 Models Built Between August 4, 2004 and August 7, 2005</a></td>
            <td>G-05911</td>
        </tr>
        <tr>
            <td><a href="../afcs/05902_1.xml" target="_top">3200, 4000, 7000, and 8000 HPV Models Built Between March
                01,
                2004 and January 22, 2005 with an International I313 Engine and Feature Code 15LJM, Heater Fuel / Water
                Separator, will Require an Overlay Harness to make Code 15LJM Fully Functional</a></td>
            <td>G-05902 Revised</td>
        </tr>
        <tr>
            <td><a href="../afcs/05901_1.xml" target="_top">Check Electrical System Light Stays On, Without Fault Codes
                Registered, on Certain HPV Models Built Between September 1, 2004 and September 29, 2004</a></td>
            <td>G-05901</td>
        </tr>
        <tr>
            <td><a href="../afcs/04906_1.xml" target="_top">Version 11.0 and 17.0 Instrument Cluster Improvement for
                3200,
                4000, 7000, and 8000 HPV Models Built Between January 5, 2003 and November 26, 2003</a></td>
            <td>G-04906</td>
        </tr>
        <tr>
            <td><a href="../afcs/01911_1.xml" target="_top">Re-Programming the Cab Electrical System Controller (ESC) to
                Prevent the Air Conditioning Compressor from Latching Out Under Certain Conditions on 4300 and 4400
                Models
                Built Before July 19, 2001</a></td>
            <td>01911R</td>
        </tr>
        <tr>
            <td><a href="../afcs/00908_1.xml" target="_top">Addition of a Relay to the Electrical Circuit in IC Bus
                Models
                Built Between March 20, 2000 and September 7, 2000 with Hydraulic Brakes</a></td>
            <td>00908</td>
        </tr>
        <tr>
            <td><a href="../afcs/97906_1.xml" target="_top">Delco-Remy 22SI Alternator Resistor Cable</a></td>
            <td>97906</td>
        </tr>
        <tr>
            <th colspan=2></th>
        </tr>
    </table>
    <div class="text-center mb-3">
        <a class="btn btn-outline-secondary" href="#top">Back to top</a>
    </div>

    <table class="table my-table">
        <tr>
            <th colspan=2 id="s09">Front End</th>
        </tr>
        <tr>
            <td><a href="../afcs/07908_1.xml" target="_top">Warning Labels</a></td>
            <td>G-07908</td>
        </tr>
        <tr>
            <td><a href="../afcs/05904_1.xml" target="_top">8600 HPV Models Built Before November 22, 2004 May Develop
                Cracks Along the Rear Bottom Edge of the Fender Extension</a></td>
            <td>G-05904 Revised</td>
        </tr>
        <tr>
            <td><a href="../afcs/03902_1.xml" target="_top">The Hood Dampening Cylinder, which Restrains the Hood during
                Opening and Closing, may Separate or Pull from the Hood Mounting Surface on 9900i and 9900ix Models
                Built
                Between April 19, 2001 and January 2, 2002</a></td>
            <td>G-03902</td>
        </tr>
        <tr>
            <td><a href="../afcs/03901_1.xml" target="_top">Hood Lift Spring Bracket May Separate or Pull from the
                Mounting
                Area in 9900i and 9900ix Models Built Between April 19, 2001 and August 20, 2001</a></td>
            <td>G-03901</td>
        </tr>
        <tr>
            <td><a href="../afcs/01913_1.xml" target="_top">Fender Extension Modification for 4300 and 4400 Models with
                8000
                Lb. Steer Axle, Code 02ADV, Built Between October 24, 2000 and October 17, 2001 to Eliminate Tire
                Contact
                when Maneuvering Tight Turns</a></td>
            <td>01913</td>
        </tr>
        <tr>
            <td><a href="../afcs/01905_1.xml" target="_top">Replacement Headlamp Assemblies for 4300 and 4400 Models
                Built
                Between October 24, 2000 and February 7, 2001</a></td>
            <td>01905</td>
        </tr>
        <tr>
            <td><a href="../afcs/01904_1.xml" target="_top">Revision to the Grille to Hood Attachment to Prevent Grille
                Stress Cracks on 4300 and 4400 Models Built Between October 24, 2000 and April 11, 2001</a></td>
            <td>01904</td>
        </tr>
        <tr>
            <td><a href="../afcs/97907_1.xml" target="_top">Installation Procedure for Fender Extension Reinforcement
                Kit</a></td>
            <td>97907</td>
        </tr>
        <tr>
            <td><a href="../afcs/97904_1.xml" target="_top">Installation Procedure of Center Mount Hood Hinge Kits</a>
            </td>
            <td>97904</td>
        </tr>
        <tr>
            <th colspan=2></th>
        </tr>
    </table>
    <div class="text-center mb-3">
        <a class="btn btn-outline-secondary" href="#top">Back to top</a>
    </div>

    <table class="table my-table">
        <tr>
            <th colspan=2 id="s10">General</th>
        </tr>
        <tr>
            <td><a href="../afcs/03904_1.xml" target="_top">Removal of Part Number 3566852C1 Certification Label on
                certain
                9400i models built at Escobedo from 8/26/99 through 5/28/01</a></td>
            <td>03904</td>
        </tr>
        <tr>
            <th colspan=2></th>
        </tr>
    </table>
    <div class="text-center mb-3">
        <a class="btn btn-outline-secondary" href="#top">Back to top</a>
    </div>

    <table class="table my-table">
        <tr>
            <th colspan=2 id="s11">Clutch</th>
        </tr>
        <tr>
            <td><a href="../afcs/03905_1.xml" target="_top">4200, 4300, 4400, 5000i, and 9000i Models Built Between
                September 23, 2002 and February 16, 2003 with Clutch Codes 11LEK, 11LEL, 11MEG, 11MEH, and 11MEJ Need a
                Clutch Release Roller Yoke Kit Installed</a></td>
            <td>G-03905</td>
        </tr>
        <tr>
            <th colspan=2></th>
        </tr>
    </table>
    <div class="text-center mb-3">
        <a class="btn btn-outline-secondary" href="#top">Back to top</a>
    </div>

    <table class="table my-table">
        <tr>
            <th colspan=2 id="s12">Engine</th>
        </tr>
        <tr>
            <td><a href="../afcs/08907_1.xml" target="_top">Fuel Pressure Regulator and Fuel Pressure Switch on VT 275
                Engines in Workhorse Commercial Chassis</a></td>
            <td>08907R</td>
        </tr>
        <tr>
            <td><a href="../afcs/08904_1.xml" target="_top">VT 275 and MaxxForce 5 Case to Head Tube and Plug D-Ring
                Seal
                Deterioration</a></td>
            <td>08904</td>
        </tr>
        <tr>
            <td><a href="../afcs/08903_1.xml" target="_top">VT 275 and MaxxForce 5 Case to Head Tube and Plug D-Ring
                Seal
                Deterioration</a></td>
            <td>08903R2</td>
        </tr>
        <tr>
            <td><a href="../afcs/07917_1.xml" target="_top">Aftertreatment Calibration and Enhanced Diagnosis</a></td>
            <td>G-07917</td>
        </tr>
        <tr>
            <td><a href="../afcs/07916_1.xml" target="_top">Fuel Pressure Regulator and Fuel Pressure Switch on VT 275
                Engines in CF 500 and CF 600 Models</a></td>
            <td>07916R3</td>
        </tr>
        <tr>
            <td><a href="../afcs/07915_1.xml" target="_top">Fan Blades on 5000 and 7000 Model Vehicles with 2002, 2004
                and
                2007 Emission Caterpillar and Cummins Engines</a></td>
            <td>07915</td>
        </tr>
        <tr>
            <td><a href="../afcs/07914_1.xml" target="_top">Plumbing at the Coolant Booster Pump</a></td>
            <td>G-07914</td>
        </tr>
        <tr>
            <td><a href="../afcs/07913_1.xml" target="_top">Replace Existing Crankcase Breather System with a Heated
                Breather System</a></td>
            <td>G-07913R</td>
        </tr>
        <tr>
            <td><a href="../afcs/07912_1.xml" target="_top">Inspect Drive Gear and/or Replace Power Steering Pump On
                MaxxForce 7 Engines</a></td>
            <td>G-07912R</td>
        </tr>
        <tr>
            <td><a href="../afcs/07911_1.xml" target="_top">Engine ECM on DT 466 and 570 Engines May Not Be Programmed
                Correctly</a></td>
            <td>07911</td>
        </tr>
        <tr>
            <td><a href="../afcs/07910_1.xml" target="_top">Upper Radiator Pipe</a></td>
            <td>G-07910</td>
        </tr>
        <tr>
            <td><a href="../afcs/07909_1.xml" target="_top">Leaking Fuel Line on VT 275 Engines</a></td>
            <td>G-07909</td>
        </tr>
        <tr>
            <td><a href="../afcs/07907_1.xml" target="_top">Replace Water Pump Pulley on MaxxForce DT, 9 and 10
                Engines</a>
            </td>
            <td>G-07907R</td>
        </tr>
        <tr>
            <td><a href="../afcs/07906_1.xml" target="_top">Install EGR Cooler Deaeration Hose Restrictor</a></td>
            <td>G-07906</td>
        </tr>
        <tr>
            <td><a href="../afcs/07905_1.xml" target="_top">Replace Power Steering Gear Train Gears in International&#174;
                VT 365 Engines in 1652, 3200, 3300, 4200, CE and RE Bus Models Built Between July 1, 2003 and December
                31,
                2003</a></td>
            <td>G-07905</td>
        </tr>
        <tr>
            <td><a href="../afcs/07904_1.xml" target="_top">Hard Start/No Start or Excessive Smoke After Start</a></td>
            <td>G-07904</td>
        </tr>
        <tr>
            <td><a href="../afcs/06919_1.xml" target="_top">Engine Air Management System Upgrade for Certain
                International&#174;
                1652, 3200, 3300, 4200, CE Bus and RE Bus Models Built Between January 1, 2003 and December 31, 2003
                with
                International&#174; VT 365 Engines</a></td>
            <td>G-06919</td>
        </tr>
        <tr>
            <td><a href="../afcs/06918_1.xml" target="_top">Replace Power Steering Gear Train Gears in International&#174;
                VT 365 Engines in 3200, 4200, and CE Bus Models Built Between January 1, 2003 and December 31, 2003</a>
            </td>
            <td>G-06918</td>
        </tr>
        <tr>
            <td><a href="../afcs/06917_1.xml" target="_top">Leaking Fuel Line on VT 275 Engines</a></td>
            <td>G-06917</td>
        </tr>
        <tr>
            <td><a href="../afcs/06915_1.xml" target="_top">Replace Existing Breather System with a Closed Breather
                System</a></td>
            <td>G-06915</td>
        </tr>
        <tr>
            <td><a href="../afcs/06914_1.xml" target="_top">Replace Existing Breather System with a Closed Breather
                System</a></td>
            <td>G-06914</td>
        </tr>
        <tr>
            <td><a href="../afcs/06908_1.xml" target="_top">The Engine Dip Stick Tube Support Bracket and P-Clip must be
                Removed</a></td>
            <td>06908</td>
        </tr>
        <tr>
            <td><a href="../afcs/06907_1.xml" target="_top">New Design Engine Block Heater to Eliminate Coolant Leakage
                in
                International&#174; DT 570 Engines in certain 4000, 7000, 8000 HPV Models Built Between April 7, 2004
                and
                July 19, 2006</a></td>
            <td>G-06907R1</td>
        </tr>
        <tr>
            <td><a href="../afcs/06906_1.xml" target="_top">Engine Air Intake Hose Flexibility in International&#174;
                7600
                and 7700 Models Built Between September 1, 2002 and October 1, 2005 with Cummins ISM Engines</a></td>
            <td>G-06906</td>
        </tr>
        <tr>
            <td><a href="../afcs/06904_1.xml" target="_top">Engine Air Management System Upgrade for Certain
                International&#174;
                3200 and 4200 Models Built Between November 1, 2001 and December 31, 2002 with International&#174; VT
                365
                Engines</a></td>
            <td>G-06904</td>
        </tr>
        <tr>
            <td><a href="../afcs/06903_1.xml" target="_top">Replace Power Steering Gear Train Gears in International&#174;
                VT 365 Engines in 3200, 4200 Models Built Between November 1, 2001 and December 31, 2002</a></td>
            <td>G-06903</td>
        </tr>
        <tr>
            <td><a href="../afcs/06902_1.xml" target="_top">Valve Cover and Breather Upgrade for Certain International&#174;
                3200 and 4200 Models Built Between November 1, 2001 and December 31, 2002 with International&#174; VT
                365
                Engines</a></td>
            <td>06902</td>
        </tr>
        <tr>
            <td><a href="../afcs/06901_1.xml" target="_top">Rocker Arm Replacement Kit for International&#174; VT 365
                Engines used in International&#174; 3200, 4200 Models Built Between November 1, 2001 and December 31,
                2002</a></td>
            <td>G-06901</td>
        </tr>
        <tr>
            <td><a href="../afcs/05913_1.xml" target="_top">CF 500 and CF 600 Models Built Between August 2, 2004 and
                September 13, 2005 Need a Protective Conduit Installed Over the Engine Cooling System Deaeration and
                Heater
                Return Hoses</a></td>
            <td>G-05913</td>
        </tr>
        <tr>
            <td><a href="../afcs/05909_1.xml" target="_top">Engine Reconfiguration and New Exhaust Emission Label for VT
                365
                Engines, ESN 0112360 through 141748, with Feature Code 12990 used in Truck Models Built Between February
                10,
                2004 and September 7, 2004</a></td>
            <td>G-05909</td>
        </tr>
        <tr>
            <td><a href="../afcs/05908_1.xml" target="_top">All FE 300 Bus Models Built Between March 1, 2004 and April
                5,
                2005 with Allison Automatic Transmissions May Develop a Transmission Fluid Leak in the Jumper Hose
                Between
                the Radiator In-Tank Transmission Cooler and the Transmission Air to Oil Cooler</a></td>
            <td>G-05908</td>
        </tr>
        <tr>
            <td><a href="../afcs/05906_1.xml" target="_top">HPV Models Built Between March 1, 2004 and April 1, 2005
                with
                Remote Engine Speed Control Module (RESCM), Code 12VXY, will Require a Software Update</a></td>
            <td>G-05906</td>
        </tr>
        <tr>
            <td><a href="../afcs/05905_1.xml" target="_top">9200i, 9400i, and 9900i Models Built with Cummins ISX
                Engines
                may have an Incorrect Diameter Spring in the Lower Radiator Hose</a></td>
            <td>G-05905</td>
        </tr>
        <tr>
            <td><a href="../afcs/05903_1.xml" target="_top">5000i and 9000i Models with Cummins ISX Engines Built at the
                Chatham and Garland Assembly Plants Between November 6, 2002 and April 1, 2004 and 9000i Models Built at
                the
                Escobedo Assembly Plant Between November 6, 2002 and October 18, 2004 Require Replacing the Fan Hub
                Mounting
                Fasteners and Tighten to New Specification</a></td>
            <td>G-05903 Revised</td>
        </tr>
        <tr>
            <td><a href="../afcs/04905_1.xml" target="_top">9000i Models Built at the Escobedo Assembly Plant, Between
                August 1, 2002 and February 12, 2004, with Post 2002 Emission Cummins ISM Engines have the Heater Piping
                Mounting Bracket Mislocated on the Engine</a></td>
            <td>04905</td>
        </tr>
        <tr>
            <td><a href="../afcs/04904_1.xml" target="_top">Fan Blade to Fan Shroud Contact in 5500i and 5600i Models
                Built
                Between November 1, 2002 and March 31, 2004 with Post 2004 Cummins and Caterpillar Emission Engines</a>
            </td>
            <td>G-04904</td>
        </tr>
        <tr>
            <td><a href="../afcs/04902_1.xml" target="_top">Replacement of Pre 2004 Emissions Surge Tanks on 7600, 8600
                Models Built Before December 1, 2003 with Caterpillar C11, C13 Acert Engines; and 9200, 9400, 9900i
                Models
                Built Before December 20, 2003 with Caterpillar C13 Acert Engines</a></td>
            <td>G-04902</td>
        </tr>
        <tr>
            <td><a href="../afcs/04901_1.xml" target="_top">High Pressure Oil Pump Fitting and Plug Leakage in
                International
                Truck and Bus Models Built Between March 1, 2002 and October 15, 2002 with International DT 466E and
                530E
                Engines</a></td>
            <td>G-04901</td>
        </tr>
        <tr>
            <td><a href="../afcs/03908_1.xml" target="_top">Front Cover and Oil Cooler Header Gasket Resiliency
                Depletion on
                International&#174; DT 466 and 530 Engines Built Between August 1, 2000 and January 22, 2004</a></td>
            <td>G-03908 Revised</td>
        </tr>
        <tr>
            <td><a href="../afcs/03906_1.xml" target="_top">8600 Models with Cummins ISM 2002 Emission Engines, Built
                Between August 1, 2002 and February 3, 2003, Require Inspection and May Require Replacement of the Air
                Cleaner Hose Clamp</a></td>
            <td>G-03906</td>
        </tr>
        <tr>
            <td><a href="../afcs/03903_1.xml" target="_top">Allison Transmission Upshifting Complaints in International
                4300
                and 4400 Models with DT 466 Engines Built in Escobedo Between July 25, 2002 and November 22, 2002</a>
            </td>
            <td>03903</td>
        </tr>
        <tr>
            <td><a href="../afcs/02908_1.xml" target="_top">9200i, 9400i, and 9900i Models with Cummins ISX Engines and
                Leece Neville Starters, International Codes 08WWM and 08WTB, Built at Escobedo Before August 27, 2002
                and at
                Chatham Before August 29, 2002 have Incorrect Starter Nose Cone Housings</a></td>
            <td>G-02908</td>
        </tr>
        <tr>
            <td><a href="../afcs/02906_1.xml" target="_top">Rerouting the Heater Return Hose to Extend Radiator Life in
                3200, 4200, 4300, 4400, and 8500 Models (Manual Transmissions Only)</a></td>
            <td>G-02906</td>
        </tr>
        <tr>
            <td><a href="../afcs/02902_1.xml" target="_top">New Design Surge Tank Cap for 7300, 7400 and 7500 Models
                Built
                Between May 28, 2001 and March 19, 2002 with Dual De-Aeration Tanks in the Engine Cooling System</a>
            </td>
            <td>02902</td>
        </tr>
        <tr>
            <td><a href="../afcs/01914_1.xml" target="_top">Insufficient Torque on the Engine Oil Pick Up Tube Support
                Mounting Bolt and Nut on International DT 466 and 530 Engines Used in 2654, 4300, 4400, and 7400 Models
                Built Between October 12, 2001 and December 5, 2001</a></td>
            <td>01914</td>
        </tr>
        <tr>
            <td><a href="../afcs/01903_1.xml" target="_top">Replacement Rear Engine Mount Snubber Washer Used on 4300
                and
                4400 Models with VIN Numbers before 2H411832 Built Between October 24, 2000 and March 21, 2001</a></td>
            <td>01903</td>
        </tr>
        <tr>
            <td><a href="../afcs/01902_1.xml" target="_top">Engine Rear Mounting Brackets Attached to the Flywheel
                Housing
                May Be Loose Due to Inadequate Torquing of the Bracket Mounting Bolts in 5000i and 9000i Models Built at
                Garland Between August 9, 2000 and October 17, 2000</a></td>
            <td>01902</td>
        </tr>
        <tr>
            <td><a href="../afcs/00909_1.xml" target="_top">Borg- Warner SA75 Fan Drive, International Code 12TSV, Not
                Engaging at the Correct Temperature and/or RPM on International T 444E Engines</a></td>
            <td>00909</td>
        </tr>
        <tr>
            <td><a href="../afcs/00907_1.xml" target="_top">Allison Transmission Upshifting Complaints in International
                1652, 3400, 3800, and 4700 Models with T 444E Engine Codes 12NNA, 12NNB, 12NNC, 12NND, 12NNE, 12NNH,
                12NNJ,
                and 12NNK Built Between August 1, 2000 and August 7, 2000</a></td>
            <td>00907</td>
        </tr>
        <tr>
            <td><a href="../afcs/00902_1.xml" target="_top">Incorrect Engine Governed RPM on 2/4/8000 Models Built
                Between
                August 5, 1999 and October 28, 1999 with DT 466E Engines, Rated 250 HP, and Allison Transmissions</a>
            </td>
            <td>00902</td>
        </tr>
        <tr>
            <td><a href="../afcs/99902_1.xml" target="_top">Poor Acceleration and Stumble with 1998 DT 466E F230/250
                High
                Torque Engines</a></td>
            <td>99902</td>
        </tr>
        <tr>
            <td><a href="../afcs/98904_1.xml" target="_top">Engine Road Draft Tube Extension</a></td>
            <td>98904</td>
        </tr>
        <tr>
            <td><a href="../afcs/98903_1.xml" target="_top">Poor Cold Startability of DT 466E Engines with Navistar
                Single
                Box Engine Control Module (ECM)</a></td>
            <td>98903R</td>
        </tr>
        <tr>
            <td><a href="../afcs/97909_1.xml" target="_top">Possible Inadequate Fan to Radiator Clearance</a></td>
            <td>97909</td>
        </tr>
        <tr>
            <td><a href="../afcs/97905_1.xml" target="_top">Engine Air Intake System Revision</a></td>
            <td>97905</td>
        </tr>
        <tr>
            <td><a href="../afcs/97902_1.xml" target="_top">Fan Belt Misalignment with Cummins N-14 Engine</a></td>
            <td>97902</td>
        </tr>
        <tr>
            <td><a href="../afcs/95908_1.xml" target="_top">Radiator</a></td>
            <td>95908</td>
        </tr>
        <tr>
            <td><a href="../afcs/95907_1.xml" target="_top">Fuel Injection Pump</a></td>
            <td>95907</td>
        </tr>
        <tr>
            <td><a href="../afcs/95904_1.xml" target="_top">Oil Dip Stick Tube</a></td>
            <td>95904</td>
        </tr>
        <tr>
            <td><a href="../afcs/95901_1.xml" target="_top">Install Refrigerant Compressor Support</a></td>
            <td>95901</td>
        </tr>
        <tr>
            <th colspan=2></th>
        </tr>
    </table>
    <div class="text-center mb-3">
        <a class="btn btn-outline-secondary" href="#top">Back to top</a>
    </div>

    <table class="table my-table">
        <tr>
            <th colspan=2 id="s13">Transmission</th>
        </tr>
        <tr>
            <td><a href="../afcs/06912_1.xml" target="_top">Inspect For Possible Missing Bolt at Rear Mount Pad</a></td>
            <td>G-06912</td>
        </tr>
        <tr>
            <td><a href="../afcs/05914_1.xml" target="_top">Transmission Shift Cable Exposure to the Exhaust Manifold in
                CF
                500 and CF 600 Models Built Between January 1, 2005 and July 14, 2005</a></td>
            <td>G-05914</td>
        </tr>
        <tr>
            <td><a href="../afcs/04911_1.xml" target="_top">7400 models with DT 570 Engine, Code 12NPW, and Allison
                Transmission Built Between April 6, 2004 and August 13, 2004 May Experience Poor Shift Quality</a></td>
            <td>G-04911</td>
        </tr>
        <tr>
            <td><a href="../afcs/04910_1.xml" target="_top">Certain 5000i Models and 7000 Models with Caterpillar C-12
                or
                C13 Engines and Allison HD Transmissions May Have Poor Clamp Load from the Flex Plate Mounting Bolts to
                the
                Torque Converter</a></td>
            <td>G-04910 R1</td>
        </tr>
        <tr>
            <td><a href="../afcs/04903_1.xml" target="_top">Replace Meritor&#174; Transfer Case Oil Pump with New Design
                Oil
                Pump in 7300, 7400, 7500 4X4 and 6X6 Models Built Between September 27, 2001 and September 15, 2003</a>
            </td>
            <td>G-04903 Revised</td>
        </tr>
        <tr>
            <td><a href="../afcs/03909_1.xml" target="_top">Certain 7000 4X4 and 6X6 Models, Built Between August 4,
                2003
                and September 7, 2003, at the Garland Assembly Plant Do Not Have the Front Axle Engagement Sensor
                Installed
                on the Transfer Case</a></td>
            <td>G-03909</td>
        </tr>
        <tr>
            <td><a href="../afcs/02907_1.xml" target="_top">Relocation of the Transfer Case Breather and Install a
                Breather
                into the Neutral Position Air Inlet Port in 7300, 7400, and 7500, 4X4 and 6X6 Models Built Between
                September
                27, 2001 and July 30, 2002</a></td>
            <td>G-02907</td>
        </tr>
        <tr>
            <td><a href="../afcs/96906_1.xml" target="_top">Installation of Aeroquip Quick Connect (STC) Fitting Locking
                Clips</a></td>
            <td>96906</td>
        </tr>
        <tr>
            <td><a href="../afcs/95906_1.xml" target="_top">Transmission Oil Cooler Mounting Bracket</a></td>
            <td>95906</td>
        </tr>
        <tr>
            <th colspan=2></th>
        </tr>
    </table>
    <div class="text-center mb-3">
        <a class="btn btn-outline-secondary" href="#top">Back to top</a>
    </div>

    <table class="table my-table">
        <tr>
            <th colspan=2 id="s14">Rear Axle</th>
        </tr>
        <tr>
            <td><a href="../afcs/06913_1.xml" target="_top">Meritor Rear Tandem Axle Adjuster Lock Screw Breakage</a>
            </td>
            <td>G-06913R2</td>
        </tr>
        <tr>
            <td><a href="../afcs/05907_1.xml" target="_top">Certain 9000i Models Built Between March 29, 2005 and April
                26,
                2005 with ArvinMeritor RT40 Series Tandem Axles and Suspension Codes 14UNL, 14UNM, and 14UNN, May
                Require
                the Inter Axle Prop Shaft Replaced</a></td>
            <td>G-05907</td>
        </tr>
        <tr>
            <td><a href="../afcs/96905_1.xml" target="_top">Replace Incorrect Rear Rear Spring Seats and U-Bolt
                Plates</a>
            </td>
            <td>96905</td>
        </tr>
        <tr>
            <td><a href="../afcs/95911_1.xml" target="_top">Power Divider Air Shift Cylinder</a></td>
            <td>95911</td>
        </tr>
        <tr>
            <th colspan=2></th>
        </tr>
    </table>
    <div class="text-center mb-3">
        <a class="btn btn-outline-secondary" href="#top">Back to top</a>
    </div>

    <table class="table my-table">
        <tr>
            <th colspan=2 id="s15">Fuel Tanks</th>
        </tr>
        <tr>
            <td><a href="../afcs/05910_1.xml" target="_top">Replacement of 100 Gallon Between the Rails (BTR) Fuel Tanks
                on
                CE, FE and RE Buses Built Between March 16, 2005 and July 20, 2005</a></td>
            <td>G-05910</td>
        </tr>
        <tr>
            <td><a href="../afcs/03910_1.xml" target="_top">Certain 8600 Models, Built Between January 26, 2003 and
                September 17, 2003, Require 12 MM Bolts Replaced with 16MM Bolts on the Fuel Tank Crossover Bracket</a>
            </td>
            <td>G-03910</td>
        </tr>
        <tr>
            <th colspan=2></th>
        </tr>
    </table>
    <div class="text-center mb-3">
        <a class="btn btn-outline-secondary" href="#top">Back to top</a>
    </div>

    <table class="table my-table">
        <tr>
            <th colspan=2 id="s16">Cab</th>
        </tr>
        <tr>
            <td><a href="../afcs/06909_1.xml" target="_top">Cab Entry/Egress Improvement and Air Line/Fitting Protection
                for
                Certain International&#174; 8600 Models Built Between April 10, 2006 and June 5, 2006 with Feature Codes
                16ZGM and 508046</a></td>
            <td>G-06909-R1</td>
        </tr>
        <tr>
            <td><a href="../afcs/03907_1.xml" target="_top">The Hood Lower Hinge Bolts May Contact the Air Conditioning
                Lines in 7600 SBA Models Built at the Garland Assembly Plant before July 25, 2003</a></td>
            <td>G-03907</td>
        </tr>
        <tr>
            <td><a href="../afcs/02904_1.xml" target="_top">Certain New Production 4000, 7000, and 8000 Crew Cab and
                Extended Cab Models have Rear Side Window Glass that Meets FMVSS Requirements but Will Not Meet European
                ECE
                Regulation 43. The Models Involved Were Built at Springfield and Garland Assembly Plants Between
                September
                21, 2001 and May 1, 2002</a></td>
            <td>G-02904</td>
        </tr>
        <tr>
            <td><a href="../afcs/02903_1.xml" target="_top">New Windshield Washer Solvent Reservoir for 73/74/7500 and
                8500
                Models Built Between May 28, 2001 and February 27, 2002</a></td>
            <td>02903</td>
        </tr>
        <tr>
            <td><a href="../afcs/01908_1.xml" target="_top">Revised step height on driver and passenger side for 4300
                and
                4400 Models built before April 3, 2001 with 22.5 inch wheels and 65 gallon fuel tanks</a></td>
            <td>01908</td>
        </tr>
        <tr>
            <td><a href="../afcs/01907_1.xml" target="_top">Mounting Bolt Replacement for Driver and Passenger Side Cab
                Entry Steps on 4300 and 4400 Models Built Before April 11, 2001</a></td>
            <td>01907</td>
        </tr>
        <tr>
            <td><a href="../afcs/00906_1.xml" target="_top">Replacement of CabMate Suspension Lower Crossmember Mounting
                Bracket in 9000i Pro Sleeper Models Built in Chatham Between February 1, 2000 and April 10, 2000, and
                Escobedo Between February 1, 2000 and May 2, 2000.</a></td>
            <td>00906</td>
        </tr>
        <tr>
            <td><a href="../afcs/00905_1.xml" target="_top">Contaminated Engine Air Intake in 9800SFA Models with 89
                Inch
                Cab, Roof Air Deflector and High Horsepower Engines (370 HP and above) Built Between March 6, 1996 and
                March
                28, 1999</a></td>
            <td>00905</td>
        </tr>
        <tr>
            <td><a href="../afcs/00901_1.xml" target="_top">Engine Water Ingestion in 5000i and 9000i Models</a></td>
            <td>00901</td>
        </tr>
        <tr>
            <td><a href="../afcs/99909_1.xml" target="_top">Addition of Side Skirt Center Panel Brackets to 9000 and
                9000i
                Models</a></td>
            <td>99909</td>
        </tr>
        <tr>
            <td><a href="../afcs/99908_1.xml" target="_top">Replacement of Instrument Panel Defroster Filler Panel with
                Two
                Piece Design</a></td>
            <td>99908</td>
        </tr>
        <tr>
            <td><a href="../afcs/99907_1.xml" target="_top">Replacement of RH and LH Door Lower Trim Panel</a></td>
            <td>99907</td>
        </tr>
        <tr>
            <td><a href="../afcs/99906_1.xml" target="_top">Replacement of Right Side Door View Window</a></td>
            <td>99906</td>
        </tr>
        <tr>
            <td><a href="../afcs/99905_1.xml" target="_top">Replacement of Right and Left Door Window Glass and
                Regulator
                Bracket</a></td>
            <td>99905</td>
        </tr>
        <tr>
            <td><a href="../afcs/97903_1.xml" target="_top">Refrigerant Compressor Belt Idler Pulley Alignment</a></td>
            <td>97903</td>
        </tr>
        <tr>
            <td><a href="../afcs/97901_1.xml" target="_top">Headlight Movement - Modification</a></td>
            <td>97901</td>
        </tr>
        <tr>
            <td><a href="../afcs/96908_1.xml" target="_top">Misaligned Spot Welds</a></td>
            <td>96908 Rev. 1</td>
        </tr>
        <tr>
            <td><a href="../afcs/96907_1.xml" target="_top">Refrigerant Compressor Belt Loss</a></td>
            <td>96907 Revised</td>
        </tr>
        <tr>
            <td><a href="../afcs/96903_1.xml" target="_top">Replacement of Panel Above Passenger Seat</a></td>
            <td>96903</td>
        </tr>
        <tr>
            <td><a href="../afcs/96901_1.xml" target="_top">Replacement of Storage Cabinet Above Passenger Seat</a></td>
            <td>96901</td>
        </tr>
        <tr>
            <td><a href="../afcs/95910_1.xml" target="_top">Seal Sleeper Area, and Replace Blower Motors</a></td>
            <td>95910</td>
        </tr>
        <tr>
            <td><a href="../afcs/95909_1.xml" target="_top">Reinforce the Front Pedal Support</a></td>
            <td>95909</td>
        </tr>
        <tr>
            <td><a href="../afcs/95905_1.xml" target="_top">Cabinet Replacement</a></td>
            <td>95905</td>
        </tr>
        <tr>
            <th colspan=2></th>
        </tr>
    </table>
    <div class="text-center mb-3">
        <a class="btn btn-outline-secondary" href="#top">Back to top</a>
    </div>

    <table class="table my-table">
        <tr>
            <th colspan=2 id="s47">Bus Body</th>
        </tr>
        <tr>
            <td><a href="../afcs/08905_1.xml" target="_top">Instrument Cluster Connector Interference with the Defroster
                Duct on CE and BE Bus Models with MaxxForce 7 or MaxxForce DT Engines</a></td>
            <td>G-08905</td>
        </tr>
        <tr>
            <td><a href="../afcs/06905_1.xml" target="_top">Warning labels on air intake and air cleaner housing may be
                missing or not visible on certain CE, RE, and PT bus models built at the Conway, Arkansas Bus Assembly
                Plant
                before 11/28/2005</a></td>
            <td>G-06905</td>
        </tr>
        <tr>
            <td><a href="../afcs/03402_1.xml" target="_top">Flip Seat Cushion Width</a></td>
            <td>G-03402</td>
        </tr>
    </table>
    <div class="text-center mb-3">
        <a class="btn btn-outline-secondary" href="#top">Back to top</a>
    </div>
</div>
</body>
</html>