<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Procedural Guidelines</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">
</head>
<body>

<nav class="fixed-top bg-secondary p-2">
    <a class="btn btn-dark" href="../index.html">Home</a>
    <a class="btn btn-dark" href="#top">Back to Top</a>
</nav>

<div class="text-center mt-5">
    <h2 class="text-center">Procedural Guidelines</h2>
    <img alt='img' height="120" src="../images/trucks2008.jpg" width="681">
    <h1>Internation Information Solutions</h1>
    <img alt='underline' src="../images/whatsnew2.gif">
</div>

<table class="table mx-auto m-4" style="width: 80%">
    <tr>
        <td><a class="btn btn-secondary w-100" href="#s03">Springs</a></td>
        <td><a class="btn btn-secondary w-100" href="#s04">Brakes</a></td>
        <td><a class="btn btn-secondary w-100" href="#s05">Steering</a></td>
        <td><a class="btn btn-secondary w-100" href="#s07">Exhaust</a></td>

    </tr>
    <tr>
        <td><a class="btn btn-secondary w-100" href="#s08">Electrical</a></td>
        <td><a class="btn btn-secondary w-100" href="#s09">Cooling</a></td>
        <td><a class="btn btn-secondary w-100" href="#s11">Clutch</a></td>
        <td><a class="btn btn-secondary w-100" href="#s12">Engine</a></td>
    </tr>
    <tr>
        <td><a class="btn btn-secondary w-100" href="#s13">Transmission</a></td>
        <td><a class="btn btn-secondary w-100" href="#s14">Rear Axle</a></td>
        <td><a class="btn btn-secondary w-100" href="#s15">Fuel Tanks</a></td>
        <td><a class="btn btn-secondary w-100" href="#s16">Cab</a></td>
    </tr>
    <tr>
        <td><a class="btn btn-secondary w-100" href="#s19">Heat, A/C, Wipers, Seats</a></td>
    </tr>
</table>

<div class="p-5">
    <table class="table my-table">
        <tr>
            <th colspan=2 id="s03">Springs</th>
        </tr>
        <tr>
            <td><a href="../wts/w0310001_1.xml" target="_blank">FRONT SPRING FRONT MOUNTING BRACKET (FRONT), REPLACE</a>
            </td>
            <td>A03-140</td>
        </tr>
        <tr>
            <td><a href="../wts/w0310002_1.xml" target="_blank">FRONT SPRING REAR MOUNTING BRACKET (REAR), REPLACE</a>
            </td>
            <td>A03-150</td>
        </tr>
        <tr>
            <td><a href="../wts/w0310003_1.xml" target="_blank">FRONT SPRING SHACKLE AND/OR BUSHING, REPLACE</a></td>
            <td>A03-190</td>
        </tr>
        <tr>
            <td><a href="../wts/w0310004_1.xml" target="_blank">REMOVE AND RE-INSTALL OR REPLACE FRONT SPRING
                ASSEMBLY</a>
            </td>
            <td>A03-100</td>
        </tr>
        <tr>
            <td><a href="../wts/w0310005_1.xml" target="_blank">REMOVE AND RE-INSTALL OR REPLACE REAR SPRING
                ASSEMBLY</a>
            </td>
            <td>A03-270</td>
        </tr>
        <tr>
            <td><a href="../wts/w0310006_1.xml" target="_blank">REAR SPRING MOUNTING BRACKET (FRONT), REPLACE</a></td>
            <td>A03-370</td>
        </tr>
        <tr>
            <th colspan=2></th>
        </tr>
    </table>

    <table class="table my-table">
        <tr>
            <th colspan=2 id="s04">Brakes</th>
        </tr>
        <tr>
            <td><a href="../wts/a04-3571_1.xml" target="_blank">RELAY VALVE / TRACTION CONTROL VALVE; REPLACE</a></td>
            <td>A04-3571</td>
        </tr>
        <tr>
            <td><a href="../wts/w0490002_1.xml" target="_blank">BRAKE SHOES AND/OR SPRINGS, REPLACE - FRONT BRAKES
                (INBOARD
                DRUMS)</a></td>
            <td>A04-150</td>
        </tr>
        <tr>
            <td><a href="../wts/w0490003_1.xml" target="_blank">BRAKE SHOES AND/OR SPRINGS, REPLACE - REAR BRAKES
                (INBOARD
                DRUMS)</a></td>
            <td>A04-151</td>
        </tr>
        <tr>
            <td><a href="../wts/w0490004_1.xml" target="_blank">BRAKE SHOES AND/OR SPRINGS, REPLACE - FRONT OR REAR
                (OUTBOARD
                DRUMS)</a></td>
            <td>A04-152, A04-153</td>
        </tr>
        <tr>
            <td><a href="../wts/w0492001_1.xml" target="_blank">AIR COMPRESSOR REPLACE, GEAR DRIVEN (CUMMINS M11)</a>
            </td>
            <td>A04-311</td>
        </tr>
        <tr>
            <th colspan=2></th>
        </tr>
    </table>

    <table class="table my-table">
        <tr>
            <th colspan=2 id="s05">Steering</th>
        </tr>
        <tr>
            <td><a href="../wts/w0547001_1.xml" target="_blank">POWER STEERING PUMP (V-8), REPLACE</a></td>
            <td>A05-195</td>
        </tr>
        <tr>
            <th colspan=2></th>
        </tr>
    </table>

    <table class="table my-table">
        <tr>
            <th colspan=2 id="s07">Exhaust</th>
        </tr>
        <tr>
            <td><a href="../wts/w0792001_1.xml" target="_blank">EXHAUST FLEX PIPE, REPLACE (FRONT), (CUMMINS M11)</a>
            </td>
            <td>A07-190</td>
        </tr>
        <tr>
            <th colspan=2></th>
        </tr>
    </table>

    <table class="table my-table">
        <tr>
            <th colspan=2 id="s08">Electrical</th>
        </tr>
        <tr>
            <td><a href="../wts/a08-3380_1.xml" target="_blank">FUEL GAUGE SENDING UNIT; REPLACE</a></td>
            <td>A08-3380</td>
        </tr>
        <tr>
            <td><a href="../wts/a08-3385_1.xml" target="_blank">FUEL GAUGE SENDING UNIT; REPLACE</a></td>
            <td>A08-3385</td>
        </tr>
        <tr>
            <td><a href="../wts/a08-3470_1.xml" target="_blank">CLOCK SPRING (STEERING WHEEL CONTROLS); REPLACE</a></td>
            <td>A08-3470</td>
        </tr>
        <tr>
            <th colspan=2></th>
        </tr>
    </table>

    <table class="table my-table">
        <tr>
            <th colspan=2 id="s09">Cooling</th>
        </tr>
        <tr>
            <td><a href="../wts/f09-104_1.xml" target="_blank">RADIATOR ASSEMBLY; REPLACE</a></td>
            <td>F09-0104</td>
        </tr>
        <tr>
            <td><a href="../wts/f09-105_1.xml" target="_blank">RADIATOR ASSEMBLY; REPLACE</a></td>
            <td>F09-105</td>
        </tr>
        <tr>
            <td><a href="../wts/f09-326_1.xml" target="_blank">CHARGE AIR COOLER; REPLACE</a></td>
            <td>F09-0326</td>
        </tr>
        <tr>
            <td><a href="../wts/a09-3100_1.xml" target="_blank">RADIATOR ASSEMBLY; REPLACE</a></td>
            <td>A09-3100</td>
        </tr>
        <tr>
            <td><a href="../wts/a09-3220_1.xml" target="_blank">MODULATED FAN DRIVE ASSEMBLY; R &#38; R AND/OR
                REPLACE</a>
            </td>
            <td>A09-3220</td>
        </tr>
        <tr>
            <td><a href="../wts/a09-3321_1.xml" target="_blank">CHARGE AIR COOLER; REPLACE</a></td>
            <td>A09-3321</td>
        </tr>
        <tr>
            <td><a href="../wts/a09-3360_1.xml" target="_blank">VISCOUS FAN DRIVE AND/OR FAN BLADE; REPLACE</a></td>
            <td>A09-3360</td>
        </tr>
        <tr>
            <td><a href="../wts/w0939009_1.xml" target="_blank">FAN/CLUTCH VISCOUS, REPLACE</a></td>
            <td>E09-360</td>
        </tr>
        <tr>
            <td><a href="../wts/w0940003_1.xml" target="_blank">VISCOUS FAN DRIVE AND/OR FAN BLADE, REPLACE</a></td>
            <td>A09-360</td>
        </tr>
        <tr>
            <td><a href="../wts/w0981004_1.xml" target="_blank">RADIATOR, REPLACE (FRONT-TO-BACK CONFIGURATION)</a></td>
            <td>A09-100</td>
        </tr>
        <tr>
            <td><a href="../wts/w0994001_1.xml" target="_blank">RADIATOR, REPLACE</a></td>
            <td>A09-103</td>
        </tr>
        <tr>
            <td><a href="../wts/w0994002_1.xml" target="_blank">CHARGE AIR COOLER, REPLACE</a></td>
            <td>F09-324</td>
        </tr>
        <tr>
            <td><a href="../wts/w0998005_1.xml" target="_blank">FAN SHROUD, REPLACE</a></td>
            <td>R09-333</td>
        </tr>
        <tr>
            <td><a href="../wts/w0998006_1.xml" target="_blank">FAN BLADE/FAN DRIVE, REPLACE</a></td>
            <td>R09-341, R09-220</td>
        </tr>
        <tr>
            <td><a href="../wts/w0998007_1.xml" target="_blank">CHARGE AIR COOLER, REPLACE</a></td>
            <td>R09-326</td>
        </tr>
        <tr>
            <td><a href="../wts/w0998008_1.xml" target="_blank">RADIATOR, REPLACE</a></td>
            <td>R09-106</td>
        </tr>
        <tr>
            <th colspan=2></th>
        </tr>
    </table>

    <table class="table my-table">
        <tr>
            <th colspan=2 id="s11">Clutch</th>
        </tr>
        <tr>
            <td><a href="../wts/w1194001_1.xml" target="_blank">CLUTCH ASSEMBLY, REPLACE</a></td>
            <td>A13-100</td>
        </tr>
        <tr>
            <td><a href="../wts/w1394003_1.xml" target="_blank">CLUTCH ASSEMBLY, REPLACE</a></td>
            <td>A13-100-3</td>
        </tr>
        <tr>
            <th colspan=2></th>
        </tr>
    </table>

    <table class="table my-table">
        <tr>
            <th colspan=2 id="s12">Engine</th>
        </tr>
        <tr>
            <td><a href="../wts/a12-1160_1.xml" target="_blank">TANDEM TRANSFER FUEL PUMP; REPLACE</a></td>
            <td>A12-1160</td>
        </tr>
        <tr>
            <td><a href="../wts/a12-1192_1.xml" target="_blank">ENGINE FRONT COVER AND/OR GASKET; R &#38; R OR
                REPLACE</a>
            </td>
            <td>A12-1192</td>
        </tr>
        <tr>
            <td><a href="../wts/a12-1193_1.xml" target="_blank">ENGINE FRONT COVER AND/OR GASKET; R &#38; R OR
                REPLACE</a>
            </td>
            <td>A12-1193</td>
        </tr>
        <tr>
            <td><a href="../wts/a12-2040_1.xml" target="_blank">ENGINE ASSEMBLY (COMPLETE); REMOVE AND REINSTALL</a>
            </td>
            <td>A12-2040</td>
        </tr>
        <tr>
            <td><a href="../wts/a12-3135_1.xml" target="_blank">FUEL INJECTOR(S) (ELECTRONIC ENGINES); R &#38; R AND/OR
                REPLACE</a></td>
            <td>A12-3135</td>
        </tr>
        <tr>
            <td><a href="../wts/a12-3190_1.xml" target="_blank">ENGINE FRONT COVER AND/OR GASKET; R &#38; R AND/OR
                REPLACE</a>
            </td>
            <td>A12-3190</td>
        </tr>
        <tr>
            <td><a href="../wts/a12-3191_1.xml" target="_blank">ENGINE FRONT COVER AND/OR GASKET; R &#38; R AND/OR
                REPLACE</a>
            </td>
            <td>A12-3191</td>
        </tr>
        <tr>
            <td><a href="../wts/a12-3200_1.xml" target="_blank">TURBOCHARGER ASSEMBLY; REPLACE</a></td>
            <td>A12-3200</td>
        </tr>
        <tr>
            <td><a href="../wts/a12-3291_1.xml" target="_blank">OIL COOLER HOUSING AND/OR GASKET (I-6 ENGINES);
                REPLACE</a>
            </td>
            <td>A12-3291</td>
        </tr>
        <tr>
            <td><a href="../wts/a12-3500_1.xml" target="_blank">CRANKSHAFT DAMPER AND/OR FRONT SEAL; REPLACE</a></td>
            <td>A12-3500</td>
        </tr>
        <tr>
            <td><a href="../wts/a12-4150_1.xml" target="_blank">ENGINE FRONT MOUNTING INSULATORS; REPLACE</a></td>
            <td>A12-4150</td>
        </tr>
        <tr>
            <td><a href="../wts/a12-4161_1.xml" target="_blank">ENGINE REAR MOUNTING INSULATOR/FRAME BRACKET;
                REPLACE</a>
            </td>
            <td>A12-4161</td>
        </tr>
        <tr>
            <td><a href="../wts/a12-4202_1.xml" target="_blank">TURBOCHARGER ASSEMBLY (ELECTRONICALLY CONTROLLED);
                REPLACE</a>
            </td>
            <td>A12-4202</td>
        </tr>
        <tr>
            <td><a href="../wts/a12-4203_1.xml" target="_blank">TURBOCHARGER ASSEMBLY (ELECTRONICALLY CONTROLLED);
                REPLACE</a>
            </td>
            <td>A12-4203</td>
        </tr>
        <tr>
            <td><a href="../wts/a12-4400_1.xml" target="_blank">CYLINDER HEAD OR REPLACE GASKET; REMOVE &#38;
                REINSTALL</a>
            </td>
            <td>A12-4400</td>
        </tr>
        <tr>
            <td><a href="../wts/a12-4401_1.xml" target="_blank">CYLINDER HEAD OR REPLACE GASKET; R &#38; R AND/OR
                REPLACE</a>
            </td>
            <td>A12-4401</td>
        </tr>
        <tr>
            <td><a href="../wts/a12-4402_1.xml" target="_blank">CYLINDER HEAD OR REPLACE GASKET (I-6 ENGINES); R &#38; R
                AND/OR REPLACE</a></td>
            <td>A12-4402</td>
        </tr>
        <tr>
            <td><a href="../wts/a12-4700_1.xml" target="_blank">VALVE COVER(S) AND/OR GASKET (I-6 ENGINES); R &#38; R
                AND/OR
                REPLACE</a></td>
            <td>A12-4700</td>
        </tr>
        <tr>
            <td><a href="../wts/a12-4701_1.xml" target="_blank">VALVE COVER(S) AND/OR GASKET (I-6 ENGINES); R &#38; R
                AND/OR
                REPLACE</a></td>
            <td>A12-4701</td>
        </tr>
        <tr>
            <td><a href="../wts/a12-4802_1.xml" target="_blank">VALVE COVER(S) AND/OR GASKET (V ENGINES); R &#38; R
                AND/OR
                REPLACE</a></td>
            <td>A12-4802</td>
        </tr>
        <tr>
            <td><a href="../wts/w1210044_1.xml" target="_blank">FUEL INJECTOR LEFT BANK REAR INJECTOR, REPLACE</a></td>
            <td>A12-1137</td>
        </tr>
        <tr>
            <td><a href="../wts/w1210047_1.xml" target="_blank">LEFT CYINDER HEAD/GASKET, REPLACE (RPS)</a></td>
            <td>A12-1116</td>
        </tr>
        <tr>
            <td><a href="../wts/w1236002_1.xml" target="_blank">TURBOCHARGER (3600, V-8), REPLACE</a></td>
            <td>A12-1202</td>
        </tr>
        <tr>
            <td><a href="../wts/w1236020_1.xml" target="_blank">OIL PAN AND/OR GASKET (3600, V-8), REPLACE</a></td>
            <td>A12-1222</td>
        </tr>
        <tr>
            <td><a href="../wts/w1238017_1.xml" target="_blank">HIGH PRESSURE OIL PUMP AND/OR DRIVE GEAR (V-8),
                REPLACE</a>
            </td>
            <td>A12-1150</td>
        </tr>
        <tr>
            <td><a href="../wts/w1238018_1.xml" target="_blank">CRANKSHAFT DAMPER AND/OR FRONT SEAL (V-8), REPLACE</a>
            </td>
            <td>A12-2500</td>
        </tr>
        <tr>
            <td><a href="../wts/w1239024_1.xml" target="_blank">TURBOCHARGER (3000 FE, I-6), REPLACE</a></td>
            <td>A12-1203</td>
        </tr>
        <tr>
            <td><a href="../wts/w1239031_1.xml" target="_blank">SERVICE ENGINE, REPLACE WITH SERVICE ENGINE</a></td>
            <td>A12-2030</td>
        </tr>
        <tr>
            <td><a href="../wts/w123r042_1.xml" target="_blank">TURBOCHARGER (3000 RE, V-8), REPLACE</a></td>
            <td>H12-1202</td>
        </tr>
        <tr>
            <td><a href="../wts/w123r048_1.xml" target="_blank">CYLINDER HEAD GASKET - LEFT SIDE, REPLACE</a></td>
            <td>H12-1102</td>
        </tr>
        <tr>
            <td><a href="../wts/w123r049_1.xml" target="_blank">VALVE COVER AND/OR GASKET, REPLACE (LEFT SIDE)</a></td>
            <td>E12-1062</td>
        </tr>
        <tr>
            <td><a href="../wts/w123r050_1.xml" target="_blank">CYLINDER HEAD GASKET, REPLACE (RIGHT SIDE)</a></td>
            <td>H12-1103</td>
        </tr>
        <tr>
            <td><a href="../wts/w123r051_1.xml" target="_blank">VALVE COVER AND/OR GASKET, REPLACE (RIGHT SIDE)</a></td>
            <td>E12-1063</td>
        </tr>
        <tr>
            <td><a href="../wts/w1240033_1.xml" target="_blank">CRANKSHAFT AND/OR ENGINE BLOCK (V8), REPLACE</a></td>
            <td>A12-2130, A12-2140</td>
        </tr>
        <tr>
            <td><a href="../wts/w1240037_1.xml" target="_blank">ENGINE, REPLACE WITH STRIPPED (LONG BLOCK) ENGINE</a>
            </td>
            <td>A12-2110</td>
        </tr>
        <tr>
            <td><a href="../wts/w1240040_1.xml" target="_blank">ENGINE, REPLACE WITH NEW SKELETON (SHORT BLOCK)</a></td>
            <td>A12-2120</td>
        </tr>
        <tr>
            <td><a href="../wts/w1247001_1.xml" target="_blank">HIGH PRESSURE OIL PUMP AND DRIVE GEAR (I-6 ELECT.),
                REPLACE</a></td>
            <td>A12-1151</td>
        </tr>
        <tr>
            <td><a href="../wts/w1247006_1.xml" target="_blank">ECM OR VPM (WITHOUT DIAMOND LOGIC ECM), REPLACE</a></td>
            <td>A12-1050</td>
        </tr>
        <tr>
            <td><a href="../wts/w1247007_1.xml" target="_blank">REPLACE ENGINE WITH SERVICE ENGINE (V-8)</a></td>
            <td>A12-2070</td>
        </tr>
        <tr>
            <td><a href="../wts/w1247008_1.xml" target="_blank">OIL PAN AND/OR GASKET (V-8), REPLACE</a></td>
            <td>A12-1221</td>
        </tr>
        <tr>
            <td><a href="../wts/w1247010_1.xml" target="_blank">VALVE COVER/GASKET (I-6 WITH DIAMOND LOGIC), REPLACE</a>
            </td>
            <td>A12-1060</td>
        </tr>
        <tr>
            <td><a href="../wts/w1247013_1.xml" target="_blank">CYLINDER HEAD AND/OR GASKET (I-6), REPLACE</a></td>
            <td>A12-1100</td>
        </tr>
        <tr>
            <td><a href="../wts/w1247022_1.xml" target="_blank">TURBOCHARGER (V-8), REPLACE</a></td>
            <td>A12-1201</td>
        </tr>
        <tr>
            <td><a href="../wts/w1247026_1.xml" target="_blank">WATER (COOLANT) PUMP (V-8), REPLACE</a></td>
            <td>A12-1211</td>
        </tr>
        <tr>
            <td><a href="../wts/w1247028_1.xml" target="_blank">ENGINE, REPLACE WITH SERVICE ENGINE (V8-AUTO)</a></td>
            <td>A12-2060</td>
        </tr>
        <tr>
            <td><a href="../wts/w1247032_1.xml" target="_blank">OIL COOLER HEADER ASSEMBLY (V-8), REPLACE</a></td>
            <td>A12-2201</td>
        </tr>
        <tr>
            <td><a href="../wts/w1247034_1.xml" target="_blank">DIAMOND LOGIC ECM, REPLACE</a></td>
            <td>A12-1055</td>
        </tr>
        <tr>
            <td><a href="../wts/w1247038_1.xml" target="_blank">TURBOCHARGER, REPLACE (1998 V8 ENGINE)</a></td>
            <td>A12-1204</td>
        </tr>
        <tr>
            <td><a href="../wts/w1247043_1.xml" target="_blank">ENGINE FRONT COVER AND/OR GASKET (V-8), REPLACE</a></td>
            <td>A12-1194</td>
        </tr>
        <tr>
            <td><a href="../wts/w1247045_1.xml" target="_blank">PISTON AND/OR SLEEVE, REPLACE (I-6 MECH.)</a></td>
            <td>A12-1300</td>
        </tr>
        <tr>
            <td><a href="../wts/w1247046_1.xml" target="_blank">CRANKCASE BEARINGS, REPLACE (I-6 MECH.)</a></td>
            <td>A12-1300-2</td>
        </tr>
        <tr>
            <td><a href="../wts/w1249012_1.xml" target="_blank">EXHAUST MANIFOLD (COMPLETE), (I-6), REPLACE</a></td>
            <td>A12-1240</td>
        </tr>
        <tr>
            <td><a href="../wts/w1249015_1.xml" target="_blank">CRANKSHAFT DAMPER AND/OR FRONT SEAL (I-6), REPLACE</a>
            </td>
            <td>A12-2501</td>
        </tr>
        <tr>
            <td><a href="../wts/w1249019_1.xml" target="_blank">OIL COOLER HEADER ASSEMBLY (I-6), REPLACE</a></td>
            <td>A12-2200</td>
        </tr>
        <tr>
            <td><a href="../wts/w1249021_1.xml" target="_blank">ENGINE, REPLACE WITH SERVICE ENGINE (I-6E)</a></td>
            <td>A12-2050</td>
        </tr>
        <tr>
            <td><a href="../wts/w1249023_1.xml" target="_blank">TURBOCHARGER (I-6), REPLACE</a></td>
            <td>A12-1200</td>
        </tr>
        <tr>
            <td><a href="../wts/w1249025_1.xml" target="_blank">WATER (COOLANT) PUMP (I-6), REPLACE</a></td>
            <td>A12-1210</td>
        </tr>
        <tr>
            <td><a href="../wts/w1249030_1.xml" target="_blank">OIL PAN AND/OR GASKET (I-6), REPLACE</a></td>
            <td>A12-1220</td>
        </tr>
        <tr>
            <td><a href="../wts/w1249035_1.xml" target="_blank">ENGINE FRONT COVER - BOTH SECTIONS (I-6E), REPLACE</a>
            </td>
            <td>A12-1193</td>
        </tr>
        <tr>
            <td><a href="../wts/w1281003_1.xml" target="_blank">ENGINE FRONT COVER - BOTH SECTIONS (I-6), REPLACE</a>
            </td>
            <td>A12-1191</td>
        </tr>
        <tr>
            <td><a href="../wts/w1281014_1.xml" target="_blank">ENGINE, REPLACE WITH SERVICE ENGINE (I-6)</a></td>
            <td>A12-2050</td>
        </tr>
        <tr>
            <td><a href="../wts/w1281016_1.xml" target="_blank">CRANKSHAFT DAMPER AND/OR FRONT SEAL (I-6), REPLACE</a>
            </td>
            <td>A12-2503</td>
        </tr>
        <tr>
            <td><a href="../wts/w1281027_1.xml" target="_blank">VALVE COVER/INTAKE MANIFOLD AND/OR GASKET (I-6),
                REPLACE</a>
            </td>
            <td>A12-190</td>
        </tr>
        <tr>
            <th colspan=2></th>
        </tr>
    </table>

    <table class="table my-table">
        <tr>
            <th colspan=2 id="s13">Transmission</th>
        </tr>
        <tr>
            <td><a href="../wts/e13-101_1.xml" target="_blank">TRANSMISSION (AUTOMATIC); REMOVE &#38; REINSTALL</a></td>
            <td>E13-101</td>
        </tr>
        <tr>
            <td><a href="../wts/a13-101_1.xml" target="_blank">TRANSMISSION (AUTOMATIC); REMOVE &#38; REINSTALL</a></td>
            <td>A13-101</td>
        </tr>
        <tr>
            <td><a href="../wts/a13-1101_1.xml" target="_blank">TRANSMISSION (AUTOMATIC); REMOVE &#38; REINSTALL</a>
            </td>
            <td>A13-1101</td>
        </tr>
        <tr>
            <td><a href="../wts/a13-3100_1.xml" target="_blank">TRANSMISSION (MANUAL); REMOVE &#38; REINSTALL</a></td>
            <td>A13-3100</td>
        </tr>
        <tr>
            <td><a href="../wts/a13-3101_1.xml" target="_blank">TRANSMISSION (AUTOMATIC); REMOVE &#38; RE-INSTALL</a>
            </td>
            <td>A13-3101</td>
        </tr>
        <tr>
            <td><a href="../wts/a13-3102_1.xml" target="_blank">TRANSMISSION (MANUAL); REMOVE &#38; RE-INSTALL</a></td>
            <td>A13-3102</td>
        </tr>
        <tr>
            <td><a href="../wts/a13-3103_1.xml" target="_blank">TRANSMISSION (MANUAL); REMOVE AND REINSTALL</a></td>
            <td>A13-3103</td>
        </tr>
        <tr>
            <td><a href="../wts/a13-4101_1.xml" target="_blank">TRANSMISSION (AUTOMATIC); REMOVE &#38; REINSTALL</a>
            </td>
            <td>A13-4101</td>
        </tr>
        <tr>
            <td><a href="../wts/b13-3101_1.xml" target="_blank">TRANSMISSION (AUTOMATIC); REMOVE &#38; REINSTALL</a>
            </td>
            <td>B13-3101</td>
        </tr>
        <tr>
            <td><a href="../wts/b13-3102_1.xml" target="_blank">TRANSMISSION (MANUAL); REMOVE &#38; REINSTALL</a></td>
            <td>B13-3102</td>
        </tr>
        <tr>
            <td><a href="../wts/b13-3103_1.xml" target="_blank">TRANSMISSION (MANUAL); REMOVE &#38; REINSTALL</a></td>
            <td>B13-3103</td>
        </tr>
        <tr>
            <td><a href="../wts/w1381002_1.xml" target="_blank">TRANSMISSION (I-6), REMOVE/RE-INSTALL</a></td>
            <td>A13-102</td>
        </tr>
        <tr>
            <td><a href="../wts/w1392001_1.xml" target="_blank">TRANSMISSION (DAY CAB), REMOVE/RE-INSTALL</a></td>
            <td>F13-102</td>
        </tr>
        <tr>
            <td><a href="../wts/w1392004_1.xml" target="_blank">TRANSMISSION (PRO SLEEPER), REMOVE/RE-INSTALL</a></td>
            <td>F13-102</td>
        </tr>
        <tr>
            <td><a href="../wts/w1394005_1.xml" target="_blank">TRANSMISSION (AIR RIDE DAY CAB), REMOVE/RE-INSTALL</a>
            </td>
            <td>F13-102</td>
        </tr>
        <tr>
            <td><a href="../wts/w1394006_1.xml" target="_blank">TRANSMISSION (AIR RIDE DAY CAB, CAT. ENGINE),
                REMOVE/RE-INSTALL</a></td>
            <td>F13-102</td>
        </tr>
        <tr>
            <th colspan=2></th>
        </tr>
    </table>

    <table class="table my-table">
        <tr>
            <th colspan=2 id="s14">Rear Axle</th>
        </tr>
        <tr>
            <td><a href="../wts/w1481001_1.xml" target="_blank">FORWARD REAR AXLE HOUSING, REPLACE</a></td>
            <td>A14-101</td>
        </tr>
        <tr>
            <td><a href="../wts/w1481002_1.xml" target="_blank">REAR REAR AXLE DRIVE HOUSING, REPLACE</a></td>
            <td>A14-102</td>
        </tr>
        <tr>
            <th colspan=2></th>
        </tr>
    </table>

    <table class="table my-table">
        <tr>
            <th colspan=2 id="s15">Fuel Tanks</th>
        </tr>
        <tr>
            <td><a href="../wts/a15-3244_1.xml" target="_blank">FUEL TRANSFER PUMP (DUAL TANKS); REPLACE</a></td>
            <td>A15-3244</td>
        </tr>
        <tr>
            <th colspan=2></th>
        </tr>
    </table>

    <table class="table my-table">
        <tr>
            <th colspan=2 id="s16">Cab</th>
        </tr>
        <tr>
            <td><a href="../wts/a16-3112_1.xml" target="_blank">CAB FRONT MOUNTING INSULATOR; REPLACE</a></td>
            <td>A16-3112</td>
        </tr>
        <tr>
            <td><a href="../wts/a16-3142_1.xml" target="_blank">CAB FRONT MOUNTING BRACKET; REPLACE</a></td>
            <td>A16-3142</td>
        </tr>
        <tr>
            <th colspan=2></th>
        </tr>
    </table>

    <table class="table my-table">
        <tr>
            <th colspan=2 id="s19">Heat, A/C, Wipers, Seats</th>
        </tr>
        <tr>
            <td><a href="../wts/w1949001_1.xml" target="_blank">HEATER CORE, REPLACE</a></td>
            <td>A19-260</td>
        </tr>
        <tr>
            <td><a href="../wts/w1949002_1.xml" target="_blank">EVAPORATOR CORE, REPLACE</a></td>
            <td>A19-180</td>
        </tr>
    </table>
</div>
</body>
</html>
